# AlzaTestProject

./: .gitignore  AlzaTestProject.sln  README.md
AlzaTestProject/: AlzaTestProject.csproj  AlzaTestProject.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AlzaTestProject.DAL/: AlzaTestProject.DAL.csproj  UnitOfWork.cs
AlzaTestProject.DAL/Contextes/: AppDbContext.cs
AlzaTestProject.DAL/Entities/: BaseEntity.cs  ProductEntity.cs
AlzaTestProject.DAL/Extensions/: DiExtensions.cs  ModelMappingExtensions.cs
AlzaTestProject.DAL/Migrations/: 20251003005300_InitialCreate.Designer.cs  20251003005300_InitialCreate.cs  AppDbContextModelSnapshot.cs
AlzaTestProject.DAL/Repositories/: ProductsRepository.cs
AlzaTestProject.DAL/Specifications/: IOrmSpecification.cs  NoFilterSpecification.cs  ProductExistsByNameSpecification.cs  ProductGetAllPagedSpecification.cs
AlzaTestProject.DAL/Specifications/Factories/: ProductSpecificationFactory.cs
AlzaTestProject.Domain/Abstract/: IAsyncQueue.cs  IProductSpecificationFactory.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
AlzaTestProject.Domain/Models/: Product.cs
AlzaTestProject.Domain/Requests/: UpdateStockRequest.cs
AlzaTestProject.Infrastructure/: AlzaTestProject.Infrastructure.csproj  AsyncQueueKafka.cs
AlzaTestProject.Infrastructure/Extensions/: DIExtensions.cs
AlzaTestProject.Infrastructure/Options/: KafkaOptions.cs  KafkaQueueOptions.cs
AlzaTestProject.Services/: AlzaTestProject.Services.csproj  ProductService.cs  StockUpdateQueueInMemory.cs
AlzaTestProject.Services.Kafka/: AlzaTestProject.Services.Kafka.csproj
AlzaTestProject.Services/Abstract/: IAsyncQueue.cs  IProductService.cs
AlzaTestProject.Services/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateStockDto.cs
AlzaTestProject.Services/Extensions/: DIExtensions.cs  ModelExtensions.cs  ModelMappingExtensions.cs
AlzaTestProject.Services/Misc/: PagedResult.cs
AlzaTestProject.Services/Requests/: UpdateStockRequest.cs
AlzaTestProject.Services/Workers/: StockUpdateWorker.cs
AlzaTestProject.Tests/: AlzaTestProject.Tests.csproj  ProductServiceTests.cs  ProductsControllerTests.cs  ProductsControllerV2Tests.cs
AlzaTestProject/Controllers/: ProductsController.cs  ProductsControllerV2.cs  ProductsV2Controller.cs
AlzaTestProject/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateStockDto.cs
AlzaTestProject/Extensions/: SwaggerSetupExtensions.cs  VersioningSetupExtensions.cs
AlzaTestProject/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
AlzaTestProject/Properties/: launchSettings.json
